<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #bottom {position: fixed; bottom: 0; width: 100%; }
      form {  background: #000; padding: 3px;  }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing { font-style: italic, color: #0c0c0c; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="bottom">
      <span id="typing"></span>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();  
      var user = prompt('Enter your username');
      
      socket.emit('joined', user);

      $('form').submit(function(){
        var msg = $('#m').val();

        var pm = new RegExp(/\/(:?[^\s]+)/);
        if(pm.test(msg)){
          socket.emit('pm', msg.substring(1));
          $('#m').val('');
          $('#messages').append($('<li>').text(msg));
        } else {
          socket.emit('chat message', msg);
          $('#m').val('');
          $('#messages').append($('<li>').text(msg));
        }
        return false;
      });

      $('#m').on('change', function(e){
        socket.emit('typing', user);
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('joined', function(msg){
        $('#messages').append($('<li style="font-style: italic">').text(msg));
      })

      socket.on('left', function(msg){
        $('#messages').append($('<li style="font-style: italic">').text(msg));
      })

      var timeout;
      socket.on('typing', function(msg){
        $('#typing').text(msg);
        clearTimeout(timeout);
        timeout = window.setTimeout(function(){
          $('#typing').text('');
        }, 5000);

      });
    </script>
  </body>
</html>
